// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=notA);
	Not(in=b,out=notB);								// Invert both inputs
	And(a=notA,b=notB,out=andOut);					// And those inverses together; by DeMorgan's Law this is Not(x or y)
	Not(in=andOut,out=out);							// Double negative to get x or y
}
